- name: install basic packages
  apt: pkg={{ item }} state=present update_cache=true
  with_items:
    - rabbitmq-server

- name: create vhosts
  rabbitmq_vhost: name={{item}} state=present
  with_items: "{{rabbitmq_vhosts}}"

- name: create users
  rabbitmq_user: user={{item.name}} password={{item.password}} permissions={{item.permissions}} state=present
  with_items: "{{rabbitmq_users}}"
