- name: add nodejs repo
  apt_repository: repo="deb https://deb.nodesource.com/node_{{nodejs_version}} {{ansible_distribution_release}} main" state=present update_cache=true

- name: install nodejs
  apt: pkg=nodejs state=present force=yes
  register: error_handler
  until: error_handler|success
  retries: 99
  delay: 15

- name: add yarn repo
  apt_repository: repo="deb https://dl.yarnpkg.com/debian/ stable main" state=present update_cache=true

- name: install yarn
  apt: pkg=yarn state=present force=yes
  register: error_handler
  until: error_handler|success
  retries: 99
  delay: 15

- command: apt-get clean
