- name: Set Postfix option hostname
  debconf: name=postifx question="postfix/mailname" value="{{postfix_fqdn}}" vtype="string"

- name: Set Postfix option type as internet site
  debconf: name=postfix question="postfix/main_mailer_type" value="'Internet Site'" vtype="string"

- name: install postfix
  apt: pkg=postfix state=present
  register: error_handler
  until: error_handler|success
  retries: 99
  delay: 15
